<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }  
      .card{
        background-color: #9fe68c;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h1{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
      }
      form{
        display: flex;
        flex-direction: column;
        
      }
      input{
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #e8e5e5;
      }
      button{
        background-color: #6770f6;
        color: #131212;
        padding: 10px;
        border-radius: 5px;
      }
      button:hover{
        background-color: rgb(34, 51, 238);
      }
    </style>
</head>
<body>
    <div class="card">
        <h1>login</h1>
        <form>
           <input type="email" placeholder="email">  
           <input type="password" placeholder="password">
           <button type="submit">login</button>
        </form>
    </div>
</body>
</html>